<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qo8-8w-D3W">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="Ss1-8F-u5d">
            <objects>
                <viewController id="Qo8-8w-D3W" customClass="NewViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha8-Ti-PGD"/>
                        <viewControllerLayoutGuide type="bottom" id="bW2-Jk-mCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgf-YT-PSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-Q8-D6i" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="Geg-bs-1To" kind="embed" id="4FT-JE-a2i"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-1M-0wn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.093282543122768402" green="0.49571895599365234" blue="0.89906555414199829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BeLists" id="kVQ-sB-ftQ">
                                        <barButtonItem key="leftBarButtonItem" image="Menu" id="DRb-1w-OeW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="menuButton:" destination="Qo8-8w-D3W" id="r00-5k-zuj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Menu2" id="zg5-ak-5wa">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="moreButton:" destination="Qo8-8w-D3W" id="tdT-yF-eAI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-jI-Bbp" userLabel="Black Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="R3e-lc-ML3" kind="embed" id="Au0-V8-V7T"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-2K-4CC">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Belists" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-02-LA2">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="wag-VX-uvt"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-oZ-rsE">
                                        <rect key="frame" x="0.0" y="75" width="230" height="493"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ONw-8a-RuD" customClass="MenuTableViewCell" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="230" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONw-8a-RuD" id="zUk-Vr-12l">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="oR9-eP-3KT">
                                                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ic7-Jt-5jy"/>
                                                                <constraint firstAttribute="width" constant="25" id="NwO-VQ-8HL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-G6-3o4">
                                                            <rect key="frame" x="41" y="7" width="181" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="181" id="Jwn-u6-bIQ"/>
                                                                <constraint firstAttribute="height" constant="30" id="SKX-bv-hzN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oR9-eP-3KT" firstAttribute="leading" secondItem="zUk-Vr-12l" secondAttribute="leadingMargin" id="RrL-At-nXE"/>
                                                        <constraint firstItem="OEx-G6-3o4" firstAttribute="top" secondItem="zUk-Vr-12l" secondAttribute="top" constant="7" id="YOZ-FH-uJ5"/>
                                                        <constraint firstItem="oR9-eP-3KT" firstAttribute="top" secondItem="zUk-Vr-12l" secondAttribute="topMargin" constant="2" id="gql-W5-G3b"/>
                                                        <constraint firstItem="OEx-G6-3o4" firstAttribute="leading" secondItem="oR9-eP-3KT" secondAttribute="trailing" constant="8" id="q7Y-FS-CHf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="menuImage" destination="oR9-eP-3KT" id="SxF-dN-1c6"/>
                                                    <outlet property="menuLabel" destination="OEx-G6-3o4" id="jeS-5V-DMl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Qo8-8w-D3W" id="PbL-wV-T5p"/>
                                            <outlet property="delegate" destination="Qo8-8w-D3W" id="Lj9-ff-ZJG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4vq-02-LA2" secondAttribute="trailing" id="Lqg-Qc-iSm"/>
                                    <constraint firstItem="CXi-oZ-rsE" firstAttribute="leading" secondItem="nsf-2K-4CC" secondAttribute="leading" id="QAd-iR-vXf"/>
                                    <constraint firstAttribute="bottom" secondItem="CXi-oZ-rsE" secondAttribute="bottom" id="SHL-cC-y3B"/>
                                    <constraint firstItem="4vq-02-LA2" firstAttribute="top" secondItem="nsf-2K-4CC" secondAttribute="top" id="bq7-Tk-UUG"/>
                                    <constraint firstItem="4vq-02-LA2" firstAttribute="leading" secondItem="nsf-2K-4CC" secondAttribute="leading" id="cTG-22-omZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CXi-oZ-rsE" secondAttribute="trailing" id="o6o-fm-E2r"/>
                                    <constraint firstItem="CXi-oZ-rsE" firstAttribute="top" secondItem="nsf-2K-4CC" secondAttribute="top" constant="75" id="pLu-Z5-jgw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-Av-BDY" userLabel="More View">
                                <rect key="frame" x="238" y="64" width="82" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Ofs-Cs-Inh"/>
                                    <constraint firstAttribute="height" constant="128" id="ykW-ld-d8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsf-2K-4CC" firstAttribute="leading" secondItem="xgf-YT-PSn" secondAttribute="leading" id="2Rt-9m-ZRL"/>
                            <constraint firstAttribute="trailing" secondItem="gZJ-Q8-D6i" secondAttribute="trailing" id="8uP-ri-hCB"/>
                            <constraint firstItem="gZJ-Q8-D6i" firstAttribute="leading" secondItem="xgf-YT-PSn" secondAttribute="leading" id="9bI-Ba-D6j"/>
                            <constraint firstItem="IRO-Av-BDY" firstAttribute="trailing" secondItem="gZJ-Q8-D6i" secondAttribute="trailing" id="Bec-yk-414"/>
                            <constraint firstItem="bW2-Jk-mCp" firstAttribute="top" secondItem="nsf-2K-4CC" secondAttribute="bottom" id="KL0-gn-qTK"/>
                            <constraint firstItem="CjX-jI-Bbp" firstAttribute="leading" secondItem="gZJ-Q8-D6i" secondAttribute="leading" id="Mza-4w-TRC"/>
                            <constraint firstItem="gZJ-Q8-D6i" firstAttribute="top" secondItem="IRO-Av-BDY" secondAttribute="bottom" constant="-192" id="OSX-Ex-2yz"/>
                            <constraint firstItem="nsf-2K-4CC" firstAttribute="top" secondItem="xgf-YT-PSn" secondAttribute="top" id="Wsg-SH-x4S"/>
                            <constraint firstItem="bW2-Jk-mCp" firstAttribute="top" secondItem="gZJ-Q8-D6i" secondAttribute="bottom" id="Xfw-rx-Flh"/>
                            <constraint firstItem="CjX-jI-Bbp" firstAttribute="baseline" secondItem="gZJ-Q8-D6i" secondAttribute="baseline" id="cdu-yU-cQw"/>
                            <constraint firstItem="CjX-jI-Bbp" firstAttribute="trailing" secondItem="gZJ-Q8-D6i" secondAttribute="trailing" id="lCe-iN-pxO"/>
                            <constraint firstAttribute="trailing" secondItem="nsf-2K-4CC" secondAttribute="trailing" constant="90" id="nMn-HK-cic"/>
                            <constraint firstItem="CjX-jI-Bbp" firstAttribute="top" secondItem="gZJ-Q8-D6i" secondAttribute="top" id="nkW-aL-yu4"/>
                            <constraint firstItem="gZJ-Q8-D6i" firstAttribute="top" secondItem="xgf-YT-PSn" secondAttribute="top" id="sHr-1C-1So"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="CjX-jI-Bbp" id="BrZ-td-4K4"/>
                        <outlet property="drawerImage" destination="4vq-02-LA2" id="oTg-ZK-utW"/>
                        <outlet property="drawerTable" destination="CXi-oZ-rsE" id="pF6-O4-Br6"/>
                        <outlet property="mainView" destination="gZJ-Q8-D6i" id="f1Z-vm-DLc"/>
                        <outlet property="menuView" destination="nsf-2K-4CC" id="2Fj-2z-W32"/>
                        <outlet property="moreTrailing" destination="Bec-yk-414" id="H4b-PG-IXt"/>
                        <outlet property="moreView" destination="IRO-Av-BDY" id="Hqh-Ym-Rw9"/>
                        <outlet property="navBar" destination="3Wa-1M-0wn" id="Vb8-hh-Txh"/>
                        <outlet property="trailing" destination="nMn-HK-cic" id="bDL-o0-9WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87v-71-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-294.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5h-pr-K56">
            <objects>
                <viewController id="R3e-lc-ML3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6v-XD-o58"/>
                        <viewControllerLayoutGuide type="bottom" id="78g-Nx-1du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LK9-O3-QbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVh-9x-h8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2G-AD-iF4">
            <objects>
                <viewController id="Geg-bs-1To" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wa-zd-8EV"/>
                        <viewControllerLayoutGuide type="bottom" id="F5r-XS-cdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ulc-UP-DT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-Ir-VLO">
                                <rect key="frame" x="0.0" y="217" width="320" height="64"/>
                                <color key="backgroundColor" red="0.093282543122768402" green="0.49571895599365234" blue="0.89906555414199829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gb8-um-npG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-RD-W7J">
                                <rect key="frame" x="0.0" y="352" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-d8-686">
                                <rect key="frame" x="0.0" y="422" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vmd-Dd-XHL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Belists" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-EO-yG9">
                                <rect key="frame" x="0.0" y="64" width="320" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="gkS-ft-eui"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lm-RD-W7J" firstAttribute="leading" secondItem="Ulc-UP-DT1" secondAttribute="leading" id="2s4-KY-cyz"/>
                            <constraint firstAttribute="trailing" secondItem="wsf-EO-yG9" secondAttribute="trailing" id="5hq-Vr-SXp"/>
                            <constraint firstItem="mdH-Ir-VLO" firstAttribute="top" secondItem="wsf-EO-yG9" secondAttribute="bottom" constant="29" id="OWr-8K-bN4"/>
                            <constraint firstAttribute="trailing" secondItem="6Lm-RD-W7J" secondAttribute="trailing" id="Q0t-gk-T07"/>
                            <constraint firstItem="mdH-Ir-VLO" firstAttribute="leading" secondItem="Ulc-UP-DT1" secondAttribute="leading" id="Wi2-RC-9cc"/>
                            <constraint firstAttribute="trailing" secondItem="mdH-Ir-VLO" secondAttribute="trailing" id="asF-vS-cll"/>
                            <constraint firstAttribute="trailing" secondItem="NGR-d8-686" secondAttribute="trailing" id="baQ-43-2R3"/>
                            <constraint firstItem="wsf-EO-yG9" firstAttribute="leading" secondItem="Ulc-UP-DT1" secondAttribute="leading" id="hOw-lb-uQL"/>
                            <constraint firstItem="6Lm-RD-W7J" firstAttribute="top" secondItem="mdH-Ir-VLO" secondAttribute="bottom" constant="71" id="i4Z-zv-iDb"/>
                            <constraint firstItem="NGR-d8-686" firstAttribute="top" secondItem="6Lm-RD-W7J" secondAttribute="bottom" constant="40" id="miC-mB-XE3"/>
                            <constraint firstItem="wsf-EO-yG9" firstAttribute="top" secondItem="Ulc-UP-DT1" secondAttribute="top" constant="64" id="o7I-5R-gOa"/>
                            <constraint firstItem="NGR-d8-686" firstAttribute="leading" secondItem="Ulc-UP-DT1" secondAttribute="leading" id="y4J-EP-RmW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY2-yk-eob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.125" y="-295.77464788732397"/>
        </scene>
    </scenes>
    <resources>
        <image name="Belists" width="320" height="240"/>
        <image name="Cart" width="30" height="30"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Menu2" width="24" height="24"/>
    </resources>
</document>
